apiVersion: v1
kind: Pod
metadata:
  name: env-demo-01
  namespace: dev
  labels:
    app: env
    environment: practice
spec:
  restartPolicy: Never
  containers:
  - name: env-wordpress-01
    image: acrdemodev.azurecr.io/wordpress:v1.0.0
    env:
    -  name: WORDPRESS_VERSION
       value: "5.0.0"
    -  name: WORDPRESS_USER
       value: "ubuntu"
    command: ["printenv"]
    args: ["WORDPRESS_VERSION", "WORDPRESS_USER"]
