apiVersion: v1
kind: Pod
metadata:
  name: label-select
  namespace: dev
  labels:
    app: labelslect
spec:
  nodeSelector:
    environment: development
  containers:
  -  name: label-select
     image: nginx
     ports:
     - containerPort: 80
     resources:
       requests:
         cpu: 64m
         memory: 128Mi


  