apiVersion: v1
kind: Pod
metadata:
  name: env-ref
  namespace: dev
spec:
  containers:
  -  name: env-ref
     image: busybox
     command: ['sh', '-c', 'echo "App started with NODE_ENV=$MY_NODE_ENV" && sleep 3600']
     env:
     -  name: MY_NODE_ENV
        value: "dev"
     -  name: DB_HOST
        value: "mysql.database.local"
     -  name: MY_POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
     -  name: MY_POD_UDI
        valueFrom:
          fieldRef:
            fieldPath: metadata.uid